<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:achat" ZOrder="7" X="442" Y="53" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:client" ZOrder="5" X="701" Y="450" Height="210" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:credit" ZOrder="4" X="826" Y="258" Height="151" Width="178" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:fornisseur" ZOrder="6" X="539" Y="196" Height="189" Width="202" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:produit" ZOrder="8" X="23" Y="98" Height="189" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:utilisateur" ZOrder="17" X="770" Y="57" Height="132" Width="203" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vente" ZOrder="3" X="454" Y="114" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:venteTemp" ZOrder="2" X="278" Y="135" Height="54" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1075" Y="53" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk1achat" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2achat" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1credit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2credit" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1vent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2vente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1venttemp" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2ventetemp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>