<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuincaillerieApp.exe" version="1.0.0.0" publicKeyToken="f825fa74078e6fc1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuincaillerieApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuincaillerieApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuincaillerieApp.exe" size="1819136">
      <assemblyIdentity name="QuincaillerieApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FuRP0g2S1PCt5STe2BH74DG0sjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuincaillerieApp.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jMbampTvzbMAdupxgFOrrR4zt1A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPAQ-PC\Compaq" issuerKeyHash="4787a03d8e8c77cbe307751b977497630e206e77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kIH+f9OwTLxj5mRkxfyTrNxOq48=</DigestValue></Reference></SignedInfo><SignatureValue>YUhJr91ts30g2at7obj+W3gctyXjAaeg8Mk02kA/q4UVgBGimElLst0buz+FKhlbfKk8gN5KKzl0ff8mW9LR7aAq2n7apkRSGhGN0XEXeTG6OCrAiIgla5Tuaf/y/DqTMlt4wpfTJoNNOQw0TFxsYWNPdKCJ2nAeg0LwkEMCHyw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5sYErNjJkMHp55Rg7QXTKxXd1uw5NWd5cgitygTQIctXnhEcquVPN1q7IsaO3NhwQygMJf+FukCkEIo3xOMsrl6yLDuTC6OW8QRouCI3+AP/9w2m7+3CL6ZsjxtJrDOsrtvh3glna3yfviaq+WwUyCzbL6zTwTDKCpteNGhFmuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fab4edcac93fcc56464e663bc4cb0d37ffe8190" Description="" Url=""><as:assemblyIdentity name="QuincaillerieApp.exe" version="1.0.0.0" publicKeyToken="f825fa74078e6fc1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPAQ-PC\Compaq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NnwkwdGNfJQVipP9vCwyaWScNn8=</DigestValue></Reference></SignedInfo><SignatureValue>bYsugG4p/mwiiWRUa2DyCqgesjcopTR1GSF0hYXb2j7fd9RyhEdG3HxK1XNeIfx/m60aLG221YQdV9Nx2Vd0lng8xOtekYA3BgjupEtkjEb/BVA+eDW2k5xDH7Rp9GDHfWZT7f4ejSvZ8Cxjr06m9byL1IHS9NtDYK5yHswN4QQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5sYErNjJkMHp55Rg7QXTKxXd1uw5NWd5cgitygTQIctXnhEcquVPN1q7IsaO3NhwQygMJf+FukCkEIo3xOMsrl6yLDuTC6OW8QRouCI3+AP/9w2m7+3CL6ZsjxtJrDOsrtvh3glna3yfviaq+WwUyCzbL6zTwTDKCpteNGhFmuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWpA7jL8SU71OQEu3FZ2zTDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwBPAE0AUABBAFEALQBQAEMAXABDAG8AbQBwAGEAcTAeFw0xNjAyMjAxNTUyNTVaFw0xNzAyMTkyMTUyNTVaMCsxKTAnBgNVBAMeIABDAE8ATQBQAEEAUQAtAFAAQwBcAEMAbwBtAHAAYQBxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmxgSs2MmQwennlGDtBdMrFd3W7Dk1Z3lyCK3KBNAhy1eeERyq5U83Wrsixo7c2HBDKAwl/4W6QKQQijfE4yyuXrIsO5MLo5bxBGi4Ijf4A//3Dabv7cIvpmyPG0msM6yu2+HeCWdrfJ++Jqr5bBTILNsvrNPBMMoKm140aEWa5wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD4zJq1sDpygH9LjPrm9nD8+Y1NYT7VOsKs/pG76PdFy6ulFvmR9ZNeZuldByJ4Lf1b1UwKQHsFlvzdTyxy+gKctakjH8Djjc4bnhs49C1iLc7CJO0q8iIr9Lfwsf+3WRf3t6/2/rNVPK4XmioWdz3uABVv6/aJyOnWqb6/yxTBR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>